# Напишіть декоратор, який буде для переданої функції заміряти час виконання.
# Напишіть програму яка буде виводити 25 перших чисел Фібоначі, використовуючи
# для цього три наведені в тексті заняття функції - без кеша, з кешем довільної
# довжини, з кешем з модулю functools з максимальною кількістю 10 елементів.
# За допомогою написаного Вами декоратора заміряйте і порівняйте швидкість роботи
# ціх трьох варіантів.
